<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserName"
            android:text="Nazwa użutkownika"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgViewUser"
            android:layout_below="@+id/txtUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:text="Wyloguj"
            android:layout_toRightOf="@+id/imgViewUser"
            android:layout_below="@+id/txtUserName"
            android:layout_margin="10dp"

            />





    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appName"
            android:text="Elektroniczny Dziennik Chorego"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:layout_below="@+id/appName">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnUser"
                android:text="Użytkownik"
                android:layout_marginTop="20dp"
                />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnMeasurement"
                android:text="Pomiary"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnUser"
                />

            <Button
                android:id="@+id/btnDiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMeasurement"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="20dp"
                android:text="Choroby" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnPains"
                android:text="Bóle"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnDiseases"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnDrugs"
                android:text="Leki"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnPains"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btnNotes"
                android:text="Notatki"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnPains"
                />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_below="@+id/btnNotes"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="Wyjscie"
                app:backgroundTint="#C10000" />



           </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email@dlugiiiiiiiii"
        android:textSize="18sp"
        android:id="@+id/txtUserEmail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />


</RelativeLayout>