<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaceActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtUserHome"
        android:text="Użytkownik"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtUserHome">

        <EditText
            android:id="@+id/e_txtUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/user_name_hint"
            android:layout_marginBottom="20dp"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj swoją grupe krwi:"
            android:id="@+id/blood_chose"
            android:layout_below="@+id/e_txtUserName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:id="@+id/blood_spiner"
            android:layout_below="@+id/e_txtUserName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:autofillHints="Nie wybrano"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mój wiek to: "
            android:id="@+id/txt_age"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/blood_spiner"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/e_txtAge"
            android:inputType="number"
            android:layout_below="@id/blood_spiner"
            android:layout_marginRight="40dp"
            android:layout_alignParentEnd="true"/>


        <RelativeLayout
            android:id="@+id/layout_bloodchoose"
            android:layout_width="match_parent"
            android:layout_height="160dp">


        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnAllergens"
            android:layout_below="@id/layout_bloodchoose"
            android:text="@string/allergens"
            android:layout_marginTop="40dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btnDoctor"
            android:layout_below="@id/btnAllergens"
            android:text="Lekarze"
            android:layout_marginTop="20dp"
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnDoctor"
                android:layout_centerInParent="true">


                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="end"
                    android:onClick="proces"
                    android:text="USUN DANE"
                    app:backgroundTint="@android:color/holo_red_light" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:layout_gravity="end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:nextFocusRight="@id/btnDelete"
                    android:text="Zatwierdz zmiany" />

            </LinearLayout>






    </RelativeLayout>

</RelativeLayout>