<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDoctorsData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_marginTop="5dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDoctorName"
            android:textSize="16sp"
            android:text="Dane personalne"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:id="@+id/e_txtDoctorName"
            android:layout_below="@+id/txtDoctorName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Np. Imie i nazwisko"



            />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_below="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_DoctorType"
            android:textSize="16sp"
            android:text="Rodzaj"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_txt_DoctorType"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_below="@id/txt_DoctorType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="Np. lekarz rodzinny"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/rl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_DoctorAbout"
            android:textSize="16sp"
            android:text="Opis"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/etxt_DoctorAbout"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/txt_DoctorAbout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="Specjalizacja? Jakie badania przeprowadził?"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txt_DoctorContakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="Kontakt" />
        <EditText
            android:id="@+id/etxt_DoctorContakt"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/txt_DoctorContakt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="Email, telefon, telefon do przychodni?"
            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4">


        <Button
            android:id="@+id/send_FamilyDisease"
            android:layout_width="234dp"
            android:layout_height="70dp"
            android:layout_below="@+id/e_txtDiseaseInfoExtra"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="Zapisz informacje" />

    </RelativeLayout>






</RelativeLayout>