<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeightData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_marginTop="20dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtresult"
            android:text="Wynik pomiaru w kg"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/result_etxt_weight"
            android:layout_below="@+id/txtresult"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="numberDecimal"


            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sug_about"
            android:text="@string/about"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_txtabout_weight"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/sug_about"
            android:hint="Np. U lekarza"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="72dp">

        <TextView
            android:id="@+id/txt_aboutdate_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Wybierz date pomiaru" />

        <Button
            android:id="@+id/btn_datepicker_weight"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_aboutdate_measure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Data"

            />


        <TextView
            android:id="@+id/txt_datechose_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_datepicker_weight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Wybrano date: "

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rl3"
        android:layout_marginTop="-1dp">

        <Button
            android:id="@+id/send_weight"
            android:layout_width="256dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:text="Zatwierdz" />


    </RelativeLayout>


</RelativeLayout>