<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008037"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:padding="1dp"
        android:src="@drawable/edc"></ImageView>

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Witaj, zaloguj się!"
        android:textSize="36sp"
        android:textStyle="bold" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSign"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtSign"
        android:layout_alignRight="@id/txtSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Twój zapis informacji zdrowotnych... "
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>