<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDiseaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_marginTop="5dp"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiseaseName"
            android:textSize="25sp"
            android:text="Nazywa choroba/dolegliwość"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/e_txtDiseaseN"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/txtDiseaseName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10"
            android:hint="Np. Gorączka zachdniego Nilu"



            />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Time_disease"
            android:textSize="25sp"
            android:text="Czas występowania"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_Time_disease"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="30dp"
            android:layout_below="@id/txt_Time_disease"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:hint="Np. 10.09 - 23.09"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_below="@+id/rl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Time_Recovery"
            android:textSize="25sp"
            android:text="Czas leczenia w ośrodku"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_txtTimeRecovery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txt_Time_Recovery"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Np. 2 tygodnie lub 10.09 - 24.09"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        >

        <TextView
            android:id="@+id/txt_Symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="Objawy" />
        <EditText
            android:id="@+id/e_txtSymptoms"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@id/txt_Symptoms"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:hint="Np. Nudności, biegunka, gorączla"
            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4">

        <TextView
            android:id="@+id/txtProcedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:text="Postępowanie"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/e_txtProcedure"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_below="@id/txtProcedure"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Np. Przyjmowane leki, zalecenia" />


        <Button
            android:id="@+id/send_MainDisease"
            android:layout_below="@+id/e_txtProcedure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="60dp"

            android:text="Zapisz informacje" />

    </RelativeLayout>






</RelativeLayout>