<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSugarData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsernamee"
            android:text="Nazwa użytkownika"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/etxt_userName"
            android:gravity="center"
            android:layout_below="@+id/txtUsernamee"
            android:layout_centerHorizontal="true"
            android:ems="10"


            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBloodAbout"
            android:text="Wpisz swoją grupe krwi"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"

            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/blood_spiner"
            android:gravity="center"
            android:layout_below="@+id/txtBloodAbout"
            android:layout_centerHorizontal="true"
           />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_aboutdate_born"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:text="Wpisz date swojego urodzenia lub wiek" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_aboutdate_born"
            android:id="@+id/etxt_Born"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:layout_marginHorizontal="90dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txt_aboutMale"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@+id/etxt_Born"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="25sp"

            android:text="Wpisz swoją płeć" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/male_spiner"
            android:gravity="center"
            android:layout_below="@+id/txt_aboutMale"
            android:layout_centerHorizontal="true"
            />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl3"
        android:layout_marginTop="-1dp">

        <Button
            android:id="@+id/send_User"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="Zapisz informacje" />



    </RelativeLayout>


</RelativeLayout>