<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaceActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnAllergens"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="30dp"
        android:text="Lekarze"
        app:layout_constraintBottom_toTopOf="@+id/btnAllergens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAllergens"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/allergens"
        app:layout_constraintBottom_toTopOf="@+id/btnAddUserInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDoctor"
        android:layout_gravity="end"

        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="220dp"
        android:text="USUN DANE"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"



        android:id="@+id/btnAddUserInfo"
        android:layout_gravity="end"
        android:nextFocusRight="@id/btnDelete"
        android:text="Zmień informacje o użytkowniku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>