<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDiseaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_marginTop="5dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiseaseName"
            android:textSize="16sp"
            android:text="Gdzie?"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/e_txtDiseaseN"
            android:layout_below="@+id/txtDiseaseName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Dokładne określenie miejsca"



            />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_below="@+id/rl1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Time_disease"
            android:textSize="16sp"
            android:text="Jak mocno?"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_Time_disease"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_Time_disease"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="W skali 1 - 10"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/rl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Time_Recovery"
            android:textSize="16sp"
            android:text="W jaki sposób?"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/e_txtTimeRecovery"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt_Time_Recovery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="Ucisk, mrowienie?"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/txt_Symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="Kiedy" />
        <EditText
            android:id="@+id/e_txtSymptoms"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/txt_Symptoms"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="30dp"
            android:hint="Np. Nudności, biegunka, gorączla"
            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4">

        <TextView
            android:id="@+id/txtProcedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Postępowanie"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/e_txtProcedure"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtProcedure"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="Np. Przyjmowane leki, zalecenia" />


        <Button
            android:id="@+id/send_MainDisease"
            android:layout_width="234dp"
            android:layout_height="70dp"
            android:layout_below="@+id/e_txtProcedure"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="Zapisz informacje" />

    </RelativeLayout>






</RelativeLayout>