<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Edytuj informacje"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/txt_edit_context"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/etxt_aboutSugar"
                android:hint="Opis"
                android:layout_below="@+id/txt_edit_context"
                android:layout_margin="5dp"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:id="@+id/etxt_sugarResult"
                android:hint="Wynik"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_below="@+id/etxt_aboutSugar"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/txt_date"
            android:layout_margin="5dp"
            android:layout_below="@+id/etxt_sugarResult"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/btn_editDate"
                android:layout_margin="5dp"
                android:text="Wybierz date"
                android:layout_below="@+id/txt_date"
                android:layout_centerInParent="true"
                />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_updateSugar"
            android:layout_below="@+id/btn_editDate"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="AKTUALIZUJ"
            />



    </RelativeLayout>
</LinearLayout>