<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"

    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl1">

        <TextView
            android:id="@+id/txtPainPlace"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:text="Miejsce bólu"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txtPainPlace"
            android:id="@+id/dbPainPlace"
            android:gravity="center"
            android:textSize="17sp"

            />


        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/txtPain_level"
            android:layout_below="@+id/txtPainPlace"
            android:background="@color/cardview_shadow_start_color"
            android:text="Siła bólu"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dbPain_level"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/dbPainPlace"
            android:gravity="center"
            android:layout_toRightOf="@+id/txtPainPlace"
            android:textSize="17sp"
            app:drawableTint="#700C2E" />


        <TextView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:id="@+id/txt_Pain_metod"
            android:layout_below="@+id/txtPain_level"
            android:background="@color/cardview_shadow_start_color"
            android:text="W jaki sposób"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dbPain_metod"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/dbPain_level"
            android:gravity="center"
            android:layout_toRightOf="@+id/txt_Pain_metod"
            android:textSize="17sp"

            app:drawableTint="#700C2E" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/txt_When_Pain"
            android:layout_below="@+id/txt_Pain_metod"
            android:background="@color/cardview_shadow_start_color"
            android:text="Jak często"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dbWhen_Pain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/dbPain_metod"
            android:layout_toRightOf="@+id/txt_When_Pain"
            android:gravity="center"
            android:textSize="17sp"

            app:drawableTint="#700C2E" />



        <TextView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:id="@+id/txt_When_Pain_start"
            android:layout_below="@+id/txt_When_Pain"
            android:background="@color/cardview_shadow_start_color"
            android:text="Kiedy występuje"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dbWhen_Pain_start"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/dbWhen_Pain"
            android:layout_toRightOf="@+id/txt_When_Pain_start"
            android:gravity="center"
            android:textSize="17sp"

            app:drawableTint="#700C2E" />




        <TextView
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:id="@+id/txt_When_Pain_end"
            android:layout_below="@+id/txt_When_Pain_start"
            android:background="@color/cardview_shadow_start_color"
            android:text="Kiedy przechodzi"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/dbWhen_Pain_end"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/dbWhen_Pain_start"
            android:layout_toRightOf="@+id/txt_When_Pain_start"
            android:gravity="center"
            android:textSize="17sp"

            app:drawableTint="#700C2E" />

        <Button
            android:id="@+id/btn_del_Pain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="USUN WPIS"
            android:layout_below="@+id/txt_When_Pain_end"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"

            app:backgroundTint="#F44336" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/btn_del_Pain"
            android:background="@color/purple_700" />



    </RelativeLayout>






</androidx.cardview.widget.CardView>